<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Documents/code/Mo&apos;Bikes%203/Playground.playground#CharacterRangeLen=3846&amp;CharacterRangeLoc=1519&amp;EndingColumnNumber=0&amp;EndingLineNumber=176&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=636760013.235195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Documents/code/Mo&apos;Bikes%203/Playground.playground#CharacterRangeLen=208&amp;CharacterRangeLoc=110&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=636760013.235312"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Documents/code/Mo&apos;Bikes%203/Playground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=5350&amp;EndingColumnNumber=0&amp;EndingLineNumber=176&amp;StartingColumnNumber=5&amp;StartingLineNumber=175&amp;Timestamp=636760013.235393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Documents/code/Mo&apos;Bikes%203/Playground.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=5346&amp;EndingColumnNumber=0&amp;EndingLineNumber=176&amp;StartingColumnNumber=1&amp;StartingLineNumber=175&amp;Timestamp=636760013.235469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
